version: '2'
services:
  py2_7_es1_4_4:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python2.7'
        EKS_PACKAGE_NAME: 'elasticsearch-1.4.4'
  py2_7_es1_4_5:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python2.7'
        EKS_PACKAGE_NAME: 'elasticsearch-1.4.5'
  py2_7_es1_7_5:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python2.7'
        EKS_PACKAGE_NAME: 'elasticsearch-1.7.5'

  py3_4_es1_4_4:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python3.4'
        EKS_PACKAGE_NAME: 'elasticsearch-1.4.4'
  py3_4_es1_4_5:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python3.4'
        EKS_PACKAGE_NAME: 'elasticsearch-1.4.5'
  py3_4_es1_7_5:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python3.4'
        EKS_PACKAGE_NAME: 'elasticsearch-1.7.5'

  py3_5_es1_4_4:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python3.5'
        EKS_PACKAGE_NAME: 'elasticsearch-1.4.4'
  py3_5_es1_4_5:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python3.5'
        EKS_PACKAGE_NAME: 'elasticsearch-1.4.5'
  py3_5_es1_7_5:
    build:
      context: .
      args:
        PYTHON_VERSION: 'python3.5'
        EKS_PACKAGE_NAME: 'elasticsearch-1.7.5'

