[flake8]
max-line-length = 100
exclude=lib/,bin/,.ropeproject/*,*/migrations/*,*/south_migrations/*
# 901: McCabe complexity check
# TEMP IGNORE DURING BIG LINTERING
# E501: McCabe complexity check
ignore=C901,E501

[pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = test_*.py
norecursedirs = lib bin include src

[pytest-cov]
cov = bulbs
cov-report = term
